<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cadastro22</class>
 <widget class="QDialog" name="cadastro22">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="RENDAMENSAL_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="TRANSPORTEMENSAL_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="ALIMENTAOMENSAL_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="MORADIAMENSAL_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="LAZERMENSAL_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>280</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="RENDAMENSAL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>QUAL A SUA RENDA MENSAL</string>
   </property>
  </widget>
  <widget class="QLabel" name="TRANSPORTEMENSAL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>QUAL SEU GASTO COM TRANSPORTEl</string>
   </property>
  </widget>
  <widget class="QLabel" name="ALIMENTAOMENSAL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>QUAL SEU GASTO COM ALIMENTAÇÃO</string>
   </property>
  </widget>
  <widget class="QLabel" name="MORADIAMENSAL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>QUAL SEU GASTO COM MORADIA</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAZERMENSAL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>QUAL SEU GASTO COM LAZER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CONTINUAR">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CONTINUAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CANCELAR_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCELAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
